 # Database configuration for license validation
# Copy this file to .env and update with your actual database credentials

# Online Report Database (for license validation)
ONLINE_REPORT_DB_HOST=localhost

ONLINE_REPORT_DB_NAME=online_report
ONLINE_REPORT_DB_USER=root
ONLINE_REPORT_DB_PASSWORD=123123

# Server configuration
PORT=3031
NODE_ENV=development

# Logging
LOG_LEVEL=info
